{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "land",
      "class": "",
      "Datasource": {
        "file": "/home/aj/GeoData/OpenStreetMap/land-polygons-split-3857/land_polygons.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "land"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "( select * from osm_new_place_poly\n  where type in ('city', 'town', 'village')\n) as data",
        "extent": "",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "carmen",
        "user": "postgres",
        "id": "place",
        "project": "carmen",
        "srs": null
      },
      "id": "place",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "place"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "( select * from osm_new_place_poly\n  where admin_level is not null\n) as data",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "dbname": "carmen",
        "user": "postgres"
      },
      "id": "admin",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "admin"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "( select type,\n    geometry\n  from (\n    select type, geometry from osm_new_addr_points\n    where geometry && !bbox!\n    union all\n    select name_loc as type, geometry from osm_new_place_point\n    where type = 'city' and geometry && !bbox!\n  ) as subquery\n  where type <> '?'\n) as data",
        "extent": "",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "carmen",
        "user": "postgres"
      },
      "id": "addr_point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "addr_point"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "( select type,\n    geometry\n  from (\n    select type, geometry from osm_new_addr_polygons\n    where geometry && !bbox!\n    union all\n    select name_loc as type, geometry from osm_new_place_poly\n    where type = 'city' and geometry && !bbox!\n  ) as subquery\n  where type <> '?'\n) as data",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "dbname": "carmen",
        "user": "postgres"
      },
      "id": "addr_poly",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "addr_poly"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "( select type, geometry\n  from osm_new_addr_polygons\n  where type <> '?'\n) as data",
        "extent": "",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "carmen",
        "user": "postgres"
      },
      "id": "addr_line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "addr_line"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "( select type,\n    st_buffer(st_convexhull(st_collect(geometry)), 100) as geometry,\n    count(geometry) as count\n  from (\n    select type, geometry from osm_new_addr_polygons\n    where geometry && !bbox!\n    union all\n    select type, geometry from osm_new_addr_points\n    where geometry && !bbox!\n    union all\n    select type, geometry from osm_new_addr_lines\n    where geometry && !bbox!\n  ) as subquery\n  where type <> '?'\n  group by type\n) as data",
        "extent": "",
        "key_field": "",
        "geometry_field": "geometry",
        "dbname": "carmen",
        "user": "postgres"
      },
      "id": "addr_all",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "addr_all",
      "geometry": "linestring"
    }
  ],
  "name": "",
  "description": ""
}