{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -78.3984,
    38.8226,
    10
  ],
  "format": "png8:c=64",
  "interactivity": {
    "layer": "data",
    "template_teaser": "<pre>Name: {{name}}\nSearch terms: {{search}}\nType: {{type}}\nRank: {{rank}}",
    "fields": [
      "name",
      "search",
      "type",
      "rank"
    ]
  },
  "minzoom": 10,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "Datasource": {
        "type": "sqlite",
        "file": "layers/hamlets.sqlite",
        "table": "(SELECT *, z_order*1e9 + COALESCE(population,0) AS rank FROM data WHERE name <> '' ORDER BY rank DESC)",
        "attachdb": "",
        "extent": "",
        "id": "data",
        "project": "carmen-city",
        "srs": null
      },
      "id": "data",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "data"
    }
  ],
  "name": "carmen-hamlet",
  "description": "",
  "legend": "",
  "attribution": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-light.jsonp"
}
