{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -74,
    40.75,
    8
  ],
  "format": "png8:m=h:c=16",
  "interactivity": {
    "layer": "data",
    "template_teaser": "<pre>Name:   {{name}}\nSearch: {{search}}\nPop'n:  {{population}}\nLon:    {{lon}}\nLat:    {{lat}}\nBounds: {{bounds}}</pre>",
    "fields": [
      "name",
      "search",
      "lon",
      "lat"
    ]
  },
  "minzoom": 8,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "layers/ne-countries.sqlite",
        "table": "data",
        "attachdb": "",
        "extent": "",
        "id": "data",
        "project": "ne-countries",
        "srs": null
      },
      "id": "data",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "data"
    }
  ],
  "name": "ne-countries",
  "description": "",
  "legend": "",
  "attribution": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-light.jsonp"
}
