{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -74,
    40.75,
    11
  ],
  "format": "png8:c=64",
  "interactivity": {
    "layer": "data",
    "template_teaser": "<pre>Name:   {{name}}\nSearch: {{search}}\nLon:    {{lon}}\nLat:    {{lat}}\nType:   {{type}}\nScore:  {{score}}</pre>",
    "fields": [
      "name",
      "search",
      "lon",
      "lat",
      "type",
      "rank"
    ]
  },
  "minzoom": 11,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "Datasource": {
        "type": "sqlite",
        "file": "layers/osm-places.sqlite",
        "table": "(SELECT *, z_order*1e9 + COALESCE(population,0) AS score FROM data WHERE name <> '' ORDER BY score DESC)",
        "attachdb": "",
        "extent": "",
        "id": "data",
        "project": "osm-places",
        "srs": null
      },
      "id": "data",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "data"
    }
  ],
  "name": "osm-places",
  "description": "",
  "legend": "",
  "attribution": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-light.jsonp"
}
