{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -74,
    40.75,
    9
  ],
  "format": "png8:m=h:c=16",
  "interactivity": {
    "layer": "data",
    "template_teaser": "<pre>Name:   {{name}} \nSearch: {{search}}\nLon:    {{lon}}\nLat:    {{lat}}\nScore:  {{score}}\nBounds: {{bounds}}</pre>"
  },
  "minzoom": 3,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -83.22682109912479,
        179.99999692067183,
        83.65398425648603
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/ianvilleda/Documents/carmen/qs-admin1/layers/qs-adm1.sqlite",
        "table": "(SELECT area AS score, * FROM data) AS data",
        "attachdb": "",
        "extent": ""
      },
      "id": "data",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "data"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": "",
  "attribution": "",
  "legend": ""
}