{
  "bounds": [
    -180,
    0,
    -40,
    75
  ],
  "center": [
    -74,
    40.75,
    10
  ],
  "format": "png8:m=h:c=16",
  "interactivity": {
    "layer": "data",
    "template_teaser": "<pre>Name:   {{name}}\nSearch: {{search}}\nLon:    {{lon}}\nLat:    {{lat}}\nBounds: {{bounds}}</pre>",
    "fields": [
      "name",
      "search",
      "lon",
      "lat",
      "bounds"
    ]
  },
  "minzoom": 3,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "layers/qs-localities.sqlite",
        "table": "data",
        "attachdb": "",
        "extent": "",
        "id": "data",
        "project": "qs-localities",
        "srs": null
      },
      "id": "data",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "data"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "qs-localities",
  "description": "",
  "legend": "",
  "attribution": ""
}