{
  "bounds": [
    -180,
    0,
    -40,
    75
  ],
  "center": [
    -74,
    40.75,
    11
  ],
  "format": "png8:m=h:c=16",
  "interactivity": {
    "layer": "data",
    "template_teaser": "<pre>Name:   {{name}}\nSearch: {{search}}\nScore:  {{score}}\nType:   {{type}}\nLon:    {{lon}}\nLat:    {{lat}}</pre>",
    "fields": [
      "name",
      "search",
      "score",
      "lon",
      "lat"
    ]
  },
  "minzoom": 11,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "layers/tiger-places.sqlite",
        "table": "(SELECT name AS search, * FROM data) AS data",
        "attachdb": "",
        "extent": "",
        "id": "data",
        "project": "tiger-places",
        "srs": null
      },
      "id": "data",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "data"
    }
  ],
  "name": "",
  "description": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "legend": ""
}